# example_package_java_application_and_nexus

./: README.md
java-app/: README.md  build.gradle  gradle.properties
java-maven-app/: README.md  pom.xml
